KEY=7fc28f33-13b3-43bc-a3ff-3ec5e1b6b0ac
SECRET=164e1092-04f5-4826-9e09-ad2d8c3184ce

DB_CLIENT=pg
DB_HOST=lisa-db-postgres
DB_PORT=8056
DB_DATABASE=lisa-db-dev-db
DB_USER=lisa-db-dev-user
DB_PASSWORD=lisa-db-dev-password

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://lisa-db-directus-redis:6379

ADMIN_EMAIL=dev@lisa-db.ifea.education
ADMIN_PASSWORD=lisa-db-dev-password
